   --color-white:hsl(252, 30%, 100%);
--color-light:hsl(252, 30%, 95%);
--color-gray:hsl(252, 15%, 65%);
--color-primary:hsl(252, 75%, 60%);
--color-secondary:hsl(252, 100%, 90%);
--color-success:hsl(120, 95%, 65%);
--color-danger:hsl(0, 95%, 65%);
--color-dark:hsl(252, 30%, 17%);
--color-black:hsl(252, 30%, 10%);



--border-radius:2rem;
--card-border-radius:1rem;
--btn-padding: 0.6rem 2rem;
--search-padding: 0.6rem 1rem;
--card-padding:1rem;

--sticky-top-left:5.4rem;
--sticky-top-right:-18rem;

// side bar
const menuitem = document.querySelectorAll(".menu-item");
console.log(menuitem);
// message
const messagenotif = document.querySelector("#message-notification");
const mesage = document.querySelector(".message");
const messages = document.querySelectorAll(".messages");
const mesageSearch = document.querySelector("#search-message");

// removemenu avctive
const changeActiveItem = () => {
	menuitem.forEach((item) => {
		item.classList.remove("active");
	});
};
const notif = () => {
	menuitem.forEach((item) => {
		if (item.id != "notification") {
			document.querySelector(".nitification-popup").style.display =
				"none";
		} else {
			document.querySelector(".nitification-popup").style.display =
				"block";
			document.querySelector(
				"#notification .notification-count"
			).style.display = "none";
		}
	});
};

menuitem.forEach((item) () => {
	item.addEventListener("click", () => {
		changeActiveItem();
		item.classList.add("active");
		notif();
	});
});
// message
// seaarches chats
// const searchMessage = () => {
// 	const val = mesageSearch.Value.toLowerCase();
// 	console.log(val);
// 	messages.forEach((user) => {
// 		let name = user.querySelectorAll("h6").textContent.toLowerCase();
// 		if (name.indexOf(val) != -1) {
// 			user.style.display = "flex";
// 		} else {
// 			user.style.display = "none";
// 		}
// 	});
// };

// // search bar
// mesageSearch.addEventListener("keyup", searchMessage);

// search chat

// highlign mmemsmage card when message menu item is clicked
messagenotif.addEventListener("click", () => {
	notif();
	mesage.style.boxShadow = "0 0 1rem var(--color-primary)";
	document.querySelector(
		"#message-notification .notification-count"
	).style.display = "none";
	setTimeout(() => {
		mesage.style.boxShadow = "none";
	}, 2000);
});